name: TFLint

on:
  pull_request:
    branches: [ 'main' ]
    types: [ opened, synchronize, reopened, closed, labeled, unlabeled ]

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repo
        uses: actions/checkout@v4  # Using latest stable v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3  # Ensures Terraform is installed

      - name: Terraform Init
        run: terraform init
        working-directory: terraform  # Ensure we run init inside the Terraform directory

      - name: Run TFLint
        uses: The-Infra-Company/github-action-tflint-upload@a3b872f448931b89e22c8435195e74f7ede8210c
        env:
          ACTIONS_STEP_DEBUG: true
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          working_directory: "terraform/modules/vpc"
          tflint_rulesets: "aws"
